.clearfix {
  display: inline-block;
  &:after {
    display: block;
    content: ".";
    height: 0;
    line-height: 0;
    clear: both;
    visibility: hidden;
  }
}

.single-line {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.img-responsive {
  width: 100%;
  height: 100%;
}

.section-title {
  font-size: 14px;
  font-weight: 700;
  color: #48576a;
  line-height: 1;
  padding: 11px 12px 11px 0;
  box-sizing: border-box;
}

.pager-wrapper {
  text-align: center;
}

.list-wrapper {
  margin-top: 20px;
}

.contentForm {
  margin-top: 30px;
}

.vue-editor {
  max-width: 750px;
  height: 500px
}

.edui-default {
  line-height: 1;
}

.input-name {
  width: 450px !important;
}

.txt-info {
  font-size: 13px;
  color: #48576a;
}

.txt-warn {
  color: #ff4949;
}

.input-tip {
  color: #999999;
  font-size: 12px;
}

.el-message-box {
  width: 600px !important;
}

