.el-checkbox {
  margin-left: 0 !important;
  margin-right: 15px;
  margin-bottom: 3px;
}

.el-radio {
  margin-left: 0 !important;
  margin-right: 15px;
  margin-bottom: 3px;
}

.el-tag {
  margin-right: 10px;
}

.hide-expand-column {
  .el-table__expand-column {
    .cell {
      visibility: hidden;
    }
  }
}

.el-breadcrumb {
  margin-bottom: 1em;
  padding-bottom: 0.5em;
  border-bottom: solid 1px #efefef;
  font-size: 1.2em !important;
}

.el-pagination{
  margin-top: 1em;
}

.el-collapse-item__content {
  background-color: #fff !important;
}
